example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.28707 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00596 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00522 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.01011 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.00826 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]             | passed | 0.00451 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.19621 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01793 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01683 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 1.33 seconds    |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.064 seconds   |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.07469 seconds |
./spec/requests/foods_spec.rb[1:1:4]                 | passed | 0.09415 seconds |
./spec/requests/foods_spec.rb[1:1:5]                 | passed | 0.27418 seconds |
./spec/requests/foods_spec.rb[1:1:6]                 | passed | 0.1345 seconds  |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.06379 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.06404 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.07302 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.06116 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:2]          | passed | 0.06137 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:3]          | passed | 0.06064 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.10298 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.04931 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.06259 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.18444 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.06119 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.0687 seconds  |
./spec/views/food_spec.rb[1:1:1]                     | passed | 0.30234 seconds |
./spec/views/food_spec.rb[1:1:2]                     | passed | 0.22414 seconds |
./spec/views/logic_spec.rb[1:1]                      | passed | 0.03618 seconds |
./spec/views/logic_spec.rb[1:2]                      | passed | 0.02938 seconds |
./spec/views/logic_spec.rb[1:3:1]                    | passed | 0.12107 seconds |
./spec/views/logic_spec.rb[1:3:2]                    | passed | 0.08508 seconds |
./spec/views/public_recipes_spec.rb[1:1:1]           | passed | 0.2564 seconds  |
./spec/views/public_recipes_spec.rb[1:1:2]           | passed | 0.19727 seconds |
./spec/views/public_recipes_spec.rb[1:1:3]           | passed | 0.25571 seconds |
./spec/views/recipe_spec.rb[1:1:1]                   | passed | 0.21973 seconds |
./spec/views/recipe_spec.rb[1:1:2]                   | passed | 0.23198 seconds |
