example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 1.03 seconds    |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00377 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00391 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00286 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.00299 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]             | passed | 0.00438 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.06011 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01407 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01372 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 5.45 seconds    |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.04822 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.23721 seconds |
./spec/requests/foods_spec.rb[1:1:4]                 | passed | 0.15181 seconds |
./spec/requests/foods_spec.rb[1:1:5]                 | passed | 0.16075 seconds |
./spec/requests/foods_spec.rb[1:1:6]                 | passed | 0.1141 seconds  |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.0449 seconds  |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.04589 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.04583 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.05111 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:2]          | passed | 0.04425 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:3]          | passed | 0.0449 seconds  |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.07757 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.04471 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.04705 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.24481 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.07372 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.06353 seconds |
./spec/views/food_spec.rb[1:1:1]                     | passed | 0.3445 seconds  |
./spec/views/food_spec.rb[1:1:2]                     | passed | 0.18305 seconds |
./spec/views/logic_spec.rb[1:1]                      | passed | 0.02709 seconds |
./spec/views/logic_spec.rb[1:2]                      | passed | 0.02409 seconds |
./spec/views/logic_spec.rb[1:3:1]                    | passed | 0.05914 seconds |
./spec/views/logic_spec.rb[1:3:2]                    | passed | 0.35925 seconds |
./spec/views/public_recipes_spec.rb[1:1:1]           | passed | 0.27516 seconds |
./spec/views/public_recipes_spec.rb[1:1:2]           | passed | 0.16947 seconds |
./spec/views/public_recipes_spec.rb[1:1:3]           | passed | 0.21991 seconds |
./spec/views/recipe_spec.rb[1:1:1]                   | passed | 0.15957 seconds |
./spec/views/recipe_spec.rb[1:1:2]                   | passed | 0.19886 seconds |
