example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.15221 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00263 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00239 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00298 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.00327 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]             | passed | 0.00438 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.04805 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01148 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01472 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.8734 seconds  |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.15606 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.05187 seconds |
./spec/requests/foods_spec.rb[1:1:4]                 | passed | 0.06581 seconds |
./spec/requests/foods_spec.rb[1:1:5]                 | passed | 0.06333 seconds |
./spec/requests/foods_spec.rb[1:1:6]                 | passed | 0.05893 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.03826 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.03943 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.03917 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.03926 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:2]          | passed | 0.03961 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:3]          | passed | 0.03863 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.06688 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.04538 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.04104 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.1189 seconds  |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.05174 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.049 seconds   |
./spec/views/food_spec.rb[1:1:1]                     | passed | 0.21665 seconds |
./spec/views/food_spec.rb[1:1:2]                     | passed | 0.12071 seconds |
./spec/views/logic_spec.rb[1:1]                      | passed | 0.04008 seconds |
./spec/views/logic_spec.rb[1:2]                      | passed | 0.02235 seconds |
./spec/views/logic_spec.rb[1:3:1]                    | passed | 0.04655 seconds |
./spec/views/logic_spec.rb[1:3:2]                    | passed | 0.09779 seconds |
./spec/views/public_recipes_spec.rb[1:1:1]           | passed | 0.20203 seconds |
./spec/views/public_recipes_spec.rb[1:1:2]           | passed | 0.1439 seconds  |
./spec/views/public_recipes_spec.rb[1:1:3]           | passed | 0.18692 seconds |
./spec/views/recipe_spec.rb[1:1:1]                   | passed | 0.13935 seconds |
./spec/views/recipe_spec.rb[1:1:2]                   | passed | 0.16276 seconds |
